Tools/Navio Hardware Test/Views/Tests/BarometerTest.xaml

<Page
    x:Name="PageRoot"
    x:Class="Emlid.WindowsIot.Tests.NavioHardwareTestApp.Views.Tests.BarometerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emlid.WindowsIot.Tests.NavioHardwareTestApp.Views.Tests"
    xmlns:common="using:Emlid.WindowsIot.Common"
    xmlns:hardware="using:Emlid.WindowsIot.Hardware"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <common:EnumValueConverter x:Name="EnumValueConverter" />
        <SolidColorBrush x:Name="GraphPressureBrush" Color="Blue" />
        <SolidColorBrush x:Name="GraphTemperatureBrush" Color="Red" />
    </Page.Resources>
    
    <!-- Page Layout -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{StaticResource EmlidLogo}" Width="48" Margin="10" />
            <TextBlock Text="Navio Barometer Test (MS5611)" Style="{StaticResource TitleText}" />
        </StackPanel>

        <!-- Top Row -->
        <Canvas Name="Graph" Grid.Row="1" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </Canvas>

        <!-- Bottom Row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Settings -->
            <Grid Grid.Column="0" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Settings" 
                           Style="{StaticResource PanelTitleText}" />

                <!-- OSR -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="OSR:" Style="{StaticResource LabelText}" />
                <ComboBox Grid.Row="2" Grid.Column="1" Name="OsrComboBox"
                          ItemsSource="{x:Bind Model.OsrList}" IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}"
                          SelectedItem="{x:Bind Model.Device.Osr, Mode=TwoWay, Converter={StaticResource EnumValueConverter}}">
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Hz" Style="{StaticResource LabelText}" />

                <!-- Auto-Update -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Auto-Update:" Style="{StaticResource LabelText}" />
                <ToggleSwitch Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="AutoUpdateSwitch" 
                              IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}"
                              IsOn="{x:Bind Path=Model.AutoUpdate, Mode=TwoWay}" />

            </Grid>
            
            <!-- Output -->
            <Grid Grid.Column="1" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Output" Style="{StaticResource PanelTitleText}"/>
                <ScrollViewer Name="OutputScroller" Grid.Row="1" Margin="5"
                              IsDeferredScrollingEnabled="False" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="OutputTextBox" Text="{x:Bind Path=Model.Output, Mode=OneWay}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer>

            </Grid>

            <!-- Commands -->
            <StackPanel Grid.Column="2" Style="{StaticResource PanelStack}">

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Commands" Style="{StaticResource PanelTitleText}" />

                <Button x:Name="ResetButton" Content="Reset" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnResetButtonClick" />
                <Button x:Name="UpdateButton" Content="Update" Margin="5" HorizontalAlignment="Stretch" 
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnUpdateButtonClick" />
                <Button x:Name="ClearButton" Content="Clear" Margin="5" HorizontalAlignment="Stretch" 
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnClearButtonClick" />
                <Button x:Name="CloseButton" Content="Close" Margin="5" HorizontalAlignment="Stretch" 
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnCloseButtonClick" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
