Tools/Navio Hardware Test/Views/Tests/FramTest.xaml

<views:FramTestPageBase
    x:Name="PageRoot"
    x:Class="Emlid.WindowsIot.Tools.NavioHardwareTest.Views.Tests.FramTestPage"
    xmlns:views="using:Emlid.WindowsIot.Tools.NavioHardwareTest.Views.Tests"
    xmlns:models="using:Emlid.WindowsIot.Tools.NavioHardwareTest.Models.Tests"
    xmlns:converters="using:Emlid.UniversalWindows.UI.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ByteToHexStringValueConverter x:Name="ByteToHexStringValueConverter" />
    </Page.Resources>

    <!-- Page Layout -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{StaticResource EmlidLogo}" Width="48" Margin="10" />
            <TextBlock Text="Navio FRAM Test (MB85RC256V/MB85RC04V)" Style="{StaticResource TitleText}" />
        </StackPanel>

        <!-- Top Row -->
        <Grid Grid.Row="1" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Contents" Style="{StaticResource PanelTitleText}"/>
                <ScrollViewer Name="ContentsScroller" Grid.Row="1" Margin="5"
                              IsDeferredScrollingEnabled="False" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="ContentsTextBox" Style="{StaticResource CodeText}"
                               Text="{x:Bind Path=Model.Contents, Mode=OneWay}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer>
        </Grid>

        <!-- Bottom Row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Settings -->
            <Grid Grid.Column="0" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Settings"
                           Style="{StaticResource PanelTitleText}" />

                <!-- Size -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Size:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="SizeTextBox" IsReadOnly="True" IsTabStop="False"
                         Text="{x:Bind Path=Model.Device.Size, Mode=OneTime}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Bytes" Style="{StaticResource LabelText}" />

                <!-- Fill -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Fill:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="3" Grid.Column="1" Name="FillTextBox" IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}"
                         Text="{x:Bind Path=Model.FillByte, Mode=TwoWay, Converter={StaticResource ByteToHexStringValueConverter}}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Byte" Style="{StaticResource LabelText}" />

            </Grid>

            <!-- Output -->
            <Grid Grid.Column="1" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Output" Style="{StaticResource PanelTitleText}"/>
                <ScrollViewer Name="OutputScroller" Grid.Row="1" Margin="5"
                              IsDeferredScrollingEnabled="False" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="OutputTextBox" Text="{x:Bind Path=Model.Output, Mode=OneWay}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer>

            </Grid>

            <!-- Commands -->
            <StackPanel Grid.Column="2" Style="{StaticResource PanelStack}">

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Commands" Style="{StaticResource PanelTitleText}" />

                <Button x:Name="ReadButton" Content="Read" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnReadButtonClick" />
                <Button x:Name="EraseButton" Content="Erase" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnEraseButtonClick" />
                <Button x:Name="FillButton" Content="Fill" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnFillButtonClick" />
                <Button x:Name="SequenceButton" Content="Sequence" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnSequenceButtonClick" />
                <Button x:Name="ClearButton" Content="Clear" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnClearButtonClick" />
                <Button x:Name="CloseButton" Content="Close" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnCloseButtonClick" />

            </StackPanel>
        </Grid>
    </Grid>
</views:FramTestPageBase>
