Tools/Navio Hardware Test/Views/Tests/LedPwmTest.xaml

<Page 
    x:Name="PageRoot"
    x:Class="Emlid.WindowsIoT.Tests.NavioHardwareTestApp.Views.Tests.LedPwmTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emlid.WindowsIoT.Tests.NavioHardwareTestApp.Views.Tests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=Model}">
    <Page.Resources>
        <Style x:Key="PwmSlider" TargetType="Slider">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TickPlacement" Value="Outside" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="4095" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="16" />
            <Setter Property="TickFrequency" Value="64" />
        </Style>
    </Page.Resources>

    <!-- Page Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{StaticResource EmlidLogo}" Width="48" Margin="10" />
            <TextBlock Text="Navio LED &amp; PWM Test (PCA9685)" Style="{StaticResource TitleText}" />
        </StackPanel>

        <!-- Top Row -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <!-- LED -->
            <Grid Grid.Column="0" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- LED Title -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="LED" Style="{StaticResource PanelTitleText}" />

                <!-- LED Red -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Red:" Style="{StaticResource LabelTextTop}" />
                <Slider Name="LedRedSlider" Grid.Row="2" Grid.Column="0" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.LedRed, Mode=TwoWay}"/>

                <!-- LED Green -->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Green:" Style="{StaticResource LabelTextTop}"/>
                <Slider Name="LedGreenSlider" Grid.Row="2" Grid.Column="1" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.LedGreen, Mode=TwoWay}"/>

                <!-- LED Blue -->
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Blue:" Style="{StaticResource LabelTextTop}"/>
                <Slider Name="LedBlueSlider" Grid.Row="2" Grid.Column="2" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.LedBlue, Mode=TwoWay}"/>

            </Grid>

            <!-- PWM -->
            <Grid BorderThickness="1" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid.Resources>
                    <CollectionViewSource x:Name="PwmChannels" IsSourceGrouped="False" />
                </Grid.Resources>

                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" Text="PWM" Style="{StaticResource PanelTitleText}" />

                <!-- PWM 1 -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="1" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Pwm1Slider" Grid.Row="2" Grid.Column="0" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[0].Value.Length, Mode=TwoWay}" />

                <!-- PWM 2 -->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="2" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Pwm2Slider" Grid.Row="2" Grid.Column="1" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[1].Value.Length, Mode=TwoWay}" />

                <!-- PWM 3 -->
                <TextBlock Grid.Row="1" Grid.Column="2" Text="3" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Pwm3Slider" Grid.Row="2" Grid.Column="2" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[2].Value.Length, Mode=TwoWay}" />

                <!-- PWM 4 -->
                <TextBlock Grid.Row="1" Grid.Column="3" Text="4" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Pwm4Slider" Grid.Row="2" Grid.Column="3" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[3].Value.Length, Mode=TwoWay}" />

                <!-- PWM 5 -->
                <TextBlock Grid.Row="1" Grid.Column="4" Text="5" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Pwm5Slider" Grid.Row="2" Grid.Column="4" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[4].Value.Length, Mode=TwoWay}" />

                <!-- PWM 6 -->
                <TextBlock Grid.Row="1" Grid.Column="5" Text="6" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Pwm6Slider" Grid.Row="2" Grid.Column="5" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[5].Value.Length, Mode=TwoWay}" />

                <!-- PWM 7 -->
                <TextBlock Grid.Row="1" Grid.Column="6" Text="7" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Pwm7Slider" Grid.Row="2" Grid.Column="6" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[6].Value.Length, Mode=TwoWay}" />

                <!-- PWM 8 -->
                <TextBlock Grid.Row="1" Grid.Column="7" Text="8" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Pwm8Slider" Grid.Row="2" Grid.Column="7" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[7].Value.Length, Mode=TwoWay}" />

                <!-- PWM 9 -->
                <TextBlock Grid.Row="1" Grid.Column="8" Text="9" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Pwm9Slider" Grid.Row="2" Grid.Column="8" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[8].Value.Length, Mode=TwoWay}" />

                <!-- PWM 10 -->
                <TextBlock Grid.Row="1" Grid.Column="9" Text="10" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Pwm10Slider" Grid.Row="2" Grid.Column="9" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[9].Value.Length, Mode=TwoWay}" />

                <!-- PWM 11 -->
                <TextBlock Grid.Row="1" Grid.Column="10" Text="11" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Pwm11Slider" Grid.Row="2" Grid.Column="10" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[10].Value.Length, Mode=TwoWay}" />

                <!-- PWM 12 -->
                <TextBlock Grid.Row="1" Grid.Column="11" Text="12" Style="{StaticResource LabelTextTop}"/>
                <Slider Name="Pwm12Slider" Grid.Row="2" Grid.Column="11" Style="{StaticResource PwmSlider}" 
                        Value="{Binding Path=Device.Pwm[11].Value.Length, Mode=TwoWay}" />

                <!-- PWM 13 -->
                <TextBlock Grid.Row="1" Grid.Column="12" Text="13" Style="{StaticResource LabelTextTop}"/>
                <Slider Name="Pwm13Slider" Grid.Row="2" Grid.Column="12" Style="{StaticResource PwmSlider}" 
                            Value="{Binding Path=Device.Pwm[12].Value.Length, Mode=TwoWay}" />

            </Grid>

        </StackPanel>

        <!-- Bottom Row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Settings -->
            <Grid Grid.Column="0" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Settings" 
                           Style="{StaticResource PanelTitleText}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Output:" Style="{StaticResource LabelText}" />
                <ToggleSwitch Grid.Row="1" Grid.Column="1" Name="OutputEnabledSwitch" 
                              IsOn="{Binding Path=Device.OutputEnabled, Mode=TwoWay}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Frequency:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="FrequencyTextBox" 
                         Text="{Binding Path=Device.Frequency, Mode=OneWay}" 
                         LostFocus="OnFrequencyLostFocus" KeyUp="OnFrequencyKeyUp" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Hz" Style="{StaticResource LabelText}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="PWM Minimum:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="3" Grid.Column="1" Name="PwmMinimumTextBox" IsReadOnly="True"
                         Text="{Binding Path=Device.PwmMsMinimum}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="ms" Style="{StaticResource LabelText}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="PWM Maximum:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="4" Grid.Column="1" Name="PwmMaximumTextBox" IsReadOnly="True"
                         Text="{Binding Path=Device.PwmMsMaximum}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="ms" Style="{StaticResource LabelText}" />

            </Grid>

            <!-- Output -->
            <Grid Grid.Column="1" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Output -->
                <TextBlock Grid.Row="0" Text="Output" Style="{StaticResource PanelTitleText}"/>
                <ScrollViewer Name="OutputScroller" Grid.Row="1" Margin="5"
                              IsDeferredScrollingEnabled="False" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="ResultTextBox" Text="{Binding Path=Output}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer>

            </Grid>

            <!-- Commands -->
            <StackPanel Grid.Column="2" Style="{StaticResource PanelStack}">

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Commands" Style="{StaticResource PanelTitleText}" />

                <Button x:Name="UpdateButton" Content="Update" Margin="5" HorizontalAlignment="Stretch" Click="OnUpdateButtonClick" />
                <Button x:Name="SleepButton" Content="Sleep" Margin="5" HorizontalAlignment="Stretch" Click="OnSleepButtonClick" />
                <Button x:Name="Wakeutton" Content="Wake" Margin="5" HorizontalAlignment="Stretch" Click="OnWakeButtonClick" />
                <Button x:Name="ResetButton" Content="Reset" Margin="5" HorizontalAlignment="Stretch" Click="OnRestartButtonClick" />
                <Button x:Name="ClearButton" Content="Clear" Margin="5" HorizontalAlignment="Stretch" Click="OnClearButtonClick" />
                <Button x:Name="CloseButton" Content="Close" Margin="5" HorizontalAlignment="Stretch" Click="OnCloseButtonClick" />

            </StackPanel>

        </Grid>

    </Grid>

</Page>
