Tools/Navio Hardware Test/Views/Tests/PwmTest.xaml

<base:UIModelPage
    x:Name="PageRoot"
    x:Class="Emlid.WindowsIot.Tests.NavioHardwareTestApp.Views.Tests.PwmTestPage"
    xmlns:local="using:Emlid.WindowsIot.Tests.NavioHardwareTestApp.Views.Tests"
    xmlns:base="using:Emlid.WindowsIot.Tests.NavioHardwareTestApp.Views.Shared"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Emlid.WindowsIot.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ChannelSlider" TargetType="Slider">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TickPlacement" Value="Outside" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="4095" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="16" />
            <Setter Property="TickFrequency" Value="64" />
        </Style>
        <common:ConvertibleValueConverter x:Name="ConvertibleValueConverter" />
    </Page.Resources>

    <!-- Page Layout -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{StaticResource EmlidLogo}" Width="48" Margin="10" />
            <TextBlock Text="Navio PWM Test" Style="{StaticResource TitleText}" />
        </StackPanel>

        <!-- Top Row -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <!-- Channels -->
            <Grid BorderThickness="1" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" Text="Channels" Style="{StaticResource PanelTitleText}" />

                <!-- Channel 1 -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="1" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel1Slider" Grid.Row="2" Grid.Column="0" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[0].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 2 -->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="2" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel2Slider" Grid.Row="2" Grid.Column="1" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[1].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 3 -->
                <TextBlock Grid.Row="1" Grid.Column="2" Text="3" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel3Slider" Grid.Row="2" Grid.Column="2" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[2].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 4 -->
                <TextBlock Grid.Row="1" Grid.Column="3" Text="4" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel4Slider" Grid.Row="2" Grid.Column="3" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[3].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 5 -->
                <TextBlock Grid.Row="1" Grid.Column="4" Text="5" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel5Slider" Grid.Row="2" Grid.Column="4" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[4].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 6 -->
                <TextBlock Grid.Row="1" Grid.Column="5" Text="6" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel6Slider" Grid.Row="2" Grid.Column="5" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[5].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 7 -->
                <TextBlock Grid.Row="1" Grid.Column="6" Text="7" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel7Slider" Grid.Row="2" Grid.Column="6" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[6].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 8 -->
                <TextBlock Grid.Row="1" Grid.Column="7" Text="8" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel8Slider" Grid.Row="2" Grid.Column="7" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[7].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 9 -->
                <TextBlock Grid.Row="1" Grid.Column="8" Text="9" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel9Slider" Grid.Row="2" Grid.Column="8" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[8].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 10 -->
                <TextBlock Grid.Row="1" Grid.Column="9" Text="10" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel10Slider" Grid.Row="2" Grid.Column="9" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[9].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 11 -->
                <TextBlock Grid.Row="1" Grid.Column="10" Text="11" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel11Slider" Grid.Row="2" Grid.Column="10" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[10].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 12 -->
                <TextBlock Grid.Row="1" Grid.Column="11" Text="12" Style="{StaticResource LabelTextTop}"/>
                <Slider Name="Channel12Slider" Grid.Row="2" Grid.Column="11" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[11].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 13 -->
                <TextBlock Grid.Row="1" Grid.Column="12" Text="13" Style="{StaticResource LabelTextTop}"/>
                <Slider Name="Channel13Slider" Grid.Row="2" Grid.Column="12" Style="{StaticResource ChannelSlider}"
                            Value="{x:Bind Path=Model.Device.Channels[12].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 14 -->
                <TextBlock Grid.Row="1" Grid.Column="13" Text="14" Style="{StaticResource LabelTextTop}"/>
                <Slider Name="Channel14Slider" Grid.Row="2" Grid.Column="13" Style="{StaticResource ChannelSlider}"
                            Value="{x:Bind Path=Model.Device.Channels[13].HighLength, Mode=TwoWay, Converter={StaticResource ConvertibleValueConverter}}" />

            </Grid>

        </StackPanel>

        <!-- Bottom Row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Settings -->
            <Grid Grid.Column="0" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Settings"
                           Style="{StaticResource PanelTitleText}" />

                <!-- Enabled -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Enabled:" Style="{StaticResource LabelText}" />
                <ToggleSwitch Grid.Row="1" Grid.Column="1" Name="EnabledSwitch"
                              IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}"
                              IsOn="{x:Bind Path=Model.Device.Enabled, Mode=TwoWay}" />

                <!-- Frequency -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Frequency:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="FrequencyTextBox"
                         IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}"
                         Text="{x:Bind Path=Model.Device.Frequency, Mode=OneWay}"
                         LostFocus="OnFrequencyLostFocus" KeyUp="OnFrequencyKeyUp" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Hz" Style="{StaticResource LabelText}" />

                <!-- PWM Minimum -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Length Minimum:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="3" Grid.Column="1" Name="LengthMinimumTextBox" IsReadOnly="True"
                         Text="{x:Bind Path=Model.Device.LengthMinimum}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="ms" Style="{StaticResource LabelText}" />

                <!-- PWM Maximum -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Length Maximum:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="4" Grid.Column="1" Name="LengthMaximumTextBox" IsReadOnly="True"
                         Text="{x:Bind Path=Model.Device.LengthMaximum}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="ms" Style="{StaticResource LabelText}" />

            </Grid>

            <!-- Output -->
            <Grid Grid.Column="1" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Output" Style="{StaticResource PanelTitleText}"/>
                <ScrollViewer Name="OutputScroller" Grid.Row="1" Margin="5"
                              IsDeferredScrollingEnabled="False" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="ResultTextBox" Text="{x:Bind Path=Model.Output, Mode=OneWay}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer>

            </Grid>

            <!-- Commands -->
            <StackPanel Grid.Column="2" Style="{StaticResource PanelStack}">

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Commands" Style="{StaticResource PanelTitleText}" />

                <Button x:Name="ClearButton" Content="Clear" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnClearButtonClick" />
                <Button x:Name="ReadButton" Content="Read" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnReadButtonClick" />
                <Button x:Name="SleepButton" Content="Sleep" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnSleepButtonClick" />
                <Button x:Name="Wakeutton" Content="Wake" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnWakeButtonClick" />
                <Button x:Name="RestartButton" Content="Restart" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnRestartButtonClick" />
                <Button x:Name="CloseButton" Content="Close" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnCloseButtonClick" />

            </StackPanel>

        </Grid>

    </Grid>

</base:UIModelPage>
