Tools/Navio Hardware Test/Views/Tests/RCInputTest.xaml

<base:UIModelPage
    x:Name="PageRoot"
    x:Class="Emlid.WindowsIot.Tests.NavioHardwareTestApp.Views.Tests.RCInputTestPage"
    xmlns:local="using:Emlid.WindowsIot.Tests.NavioHardwareTestApp.Views.Tests"
    xmlns:base="using:Emlid.WindowsIot.Tests.NavioHardwareTestApp.Views.Shared"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Emlid.WindowsIot.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ChannelSlider" TargetType="Slider">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TickPlacement" Value="Outside" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="2000" />
            <Setter Property="StepFrequency" Value="1" />
            <Setter Property="SnapsTo" Value="StepValues" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="LargeChange" Value="10" />
            <Setter Property="TickFrequency" Value="100" />
            <Setter Property="IsEnabled" Value="True" />
        </Style>
        <common:ConvertibleValueConverter x:Name="ConvertibleValueConverter" />
    </Page.Resources>

    <!-- Page Layout -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{StaticResource EmlidLogo}" Width="48" Margin="10" />
            <TextBlock Text="Navio RC Input Test (GPIO)" Style="{StaticResource TitleText}" />
        </StackPanel>

        <!-- Top Row -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <!-- Channels -->
            <Grid BorderThickness="1" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" Text="Input Channels" Style="{StaticResource PanelTitleText}" />

                <!-- Channel 1 -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="1" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel1Slider" Grid.Row="2" Grid.Column="0" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[0], Mode=OneWay}" />

                <!-- Channel 2 -->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="2" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel2Slider" Grid.Row="2" Grid.Column="1" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[1], Mode=OneWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 3 -->
                <TextBlock Grid.Row="1" Grid.Column="2" Text="3" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel3Slider" Grid.Row="2" Grid.Column="2" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[2], Mode=OneWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 4 -->
                <TextBlock Grid.Row="1" Grid.Column="3" Text="4" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel4Slider" Grid.Row="2" Grid.Column="3" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[3], Mode=OneWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 5 -->
                <TextBlock Grid.Row="1" Grid.Column="4" Text="5" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel5Slider" Grid.Row="2" Grid.Column="4" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[4], Mode=OneWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 6 -->
                <TextBlock Grid.Row="1" Grid.Column="5" Text="6" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel6Slider" Grid.Row="2" Grid.Column="5" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[5], Mode=OneWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 7 -->
                <TextBlock Grid.Row="1" Grid.Column="6" Text="7" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel7Slider" Grid.Row="2" Grid.Column="6" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[6], Mode=OneWay, Converter={StaticResource ConvertibleValueConverter}}" />

                <!-- Channel 8 -->
                <TextBlock Grid.Row="1" Grid.Column="7" Text="8" Style="{StaticResource LabelTextTop}" />
                <Slider Name="Channel8Slider" Grid.Row="2" Grid.Column="7" Style="{StaticResource ChannelSlider}"
                        Value="{x:Bind Path=Model.Device.Channels[7], Mode=OneWay, Converter={StaticResource ConvertibleValueConverter}}" />
            </Grid>

        </StackPanel>

        <!-- Bottom Row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Output -->
            <Grid Grid.Column="0" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Output -->
                <TextBlock Grid.Row="0" Text="Output" Style="{StaticResource PanelTitleText}"/>
                <ScrollViewer Name="OutputScroller" Grid.Row="1" Margin="5"
                              IsDeferredScrollingEnabled="False" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Name="ResultTextBox" Text="{x:Bind Path=Model.Output, Mode=OneWay}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer>

            </Grid>

            <!-- Commands -->
            <StackPanel Grid.Column="1" Style="{StaticResource PanelStack}">

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Commands" Style="{StaticResource PanelTitleText}" />

                <Button x:Name="ClearButton" Content="Clear" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnClearButtonClick" />
                <Button x:Name="CloseButton" Content="Close" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnCloseButtonClick" />

            </StackPanel>
        </Grid>
    </Grid>
</base:UIModelPage>
