Source/Tools/Navio Hardware Test/Views/Tests/PwmTest.xaml

<views:PwmTestPageBase
    x:Name="PageRoot"
    x:Class="Emlid.WindowsIot.Tools.NavioHardwareTest.Views.Tests.PwmTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:Emlid.UniversalWindows.UI.Views"
    xmlns:views="using:Emlid.WindowsIot.Tools.NavioHardwareTest.Views.Tests"
    mc:Ignorable="d">

    <!-- Page Layout -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{StaticResource EmlidLogo}" Width="48" Margin="10" />
            <TextBlock Text="Navio PWM Test" Style="{StaticResource TitleText}" />
        </StackPanel>

        <!-- Top Row -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <!-- Channels -->
            <Grid BorderThickness="1" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" Text="Channels" Style="{StaticResource PanelTitleText}" />

                <!-- Channel 1 -->
                <shared:PwmChannelSlider x:Name="Channel1Slider" Grid.Row="1" Grid.Column="0"
                        Number="1" Pulse="{x:Bind Path=Model.Device.Channels[0], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 2 -->
                <shared:PwmChannelSlider x:Name="Channel2Slider" Grid.Row="1" Grid.Column="1"
                        Number="2" Pulse="{x:Bind Path=Model.Device.Channels[1], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 3 -->
                <shared:PwmChannelSlider x:Name="Channel3Slider" Grid.Row="1" Grid.Column="2"
                        Number="3" Pulse="{x:Bind Path=Model.Device.Channels[2], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 4 -->
                <shared:PwmChannelSlider x:Name="Channel4Slider" Grid.Row="1" Grid.Column="3"
                        Number="4" Pulse="{x:Bind Path=Model.Device.Channels[3], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 5 -->
                <shared:PwmChannelSlider x:Name="Channel5Slider" Grid.Row="1" Grid.Column="4"
                        Number="5" Pulse="{x:Bind Path=Model.Device.Channels[4], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 6 -->
                <shared:PwmChannelSlider x:Name="Channel6Slider" Grid.Row="1" Grid.Column="5"
                        Number="6" Pulse="{x:Bind Path=Model.Device.Channels[5], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 7 -->
                <shared:PwmChannelSlider x:Name="Channel7Slider" Grid.Row="1" Grid.Column="6"
                        Number="7" Pulse="{x:Bind Path=Model.Device.Channels[6], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 8 -->
                <shared:PwmChannelSlider x:Name="Channel8Slider" Grid.Row="1" Grid.Column="7"
                        Number="8" Pulse="{x:Bind Path=Model.Device.Channels[7], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 9 -->
                <shared:PwmChannelSlider x:Name="Channel9Slider" Grid.Row="1" Grid.Column="8"
                        Number="9" Pulse="{x:Bind Path=Model.Device.Channels[8], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 10 -->
                <shared:PwmChannelSlider x:Name="Channel10Slider" Grid.Row="1" Grid.Column="9"
                        Number="10" Pulse="{x:Bind Path=Model.Device.Channels[9], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 11 -->
                <shared:PwmChannelSlider x:Name="Channel11Slider" Grid.Row="1" Grid.Column="10"
                        Number="11" Pulse="{x:Bind Path=Model.Device.Channels[10], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 12 -->
                <shared:PwmChannelSlider x:Name="Channel12Slider" Grid.Row="1" Grid.Column="11"
                        Number="12" Pulse="{x:Bind Path=Model.Device.Channels[11], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 13 -->
                <shared:PwmChannelSlider x:Name="Channel13Slider" Grid.Row="1" Grid.Column="12"
                        Number="13" Pulse="{x:Bind Path=Model.Device.Channels[12], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />

                <!-- Channel 14 -->
                <!-- TODO: Populate channels from collection so extra channel on Navio 2 is only visible for that model -->
                <!--<shared:PwmChannelSlider x:Name="Channel14Slider" Grid.Row="1" Grid.Column="13"
                        Number="14" Pulse="{x:Bind Path=Model.Device.Channels[13], Mode=OneWay}"
                        PulseChanged="OnChannelChanged" />-->

            </Grid>

        </StackPanel>

        <!-- Bottom Row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Settings -->
            <Grid Grid.Column="0" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Settings"
                           Style="{StaticResource PanelTitleText}" />

                <!-- Enabled -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Enabled:" Style="{StaticResource LabelText}" />
                <ToggleSwitch Grid.Row="1" Grid.Column="1" x:Name="EnabledSwitch"
                              IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}"
                              IsOn="{x:Bind Path=Model.Device.Enabled, Mode=TwoWay}" />

                <!-- Frequency -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Frequency:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="FrequencyTextBox"
                         IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}"
                         Text="{x:Bind Path=Model.Device.Frequency, Mode=OneWay}"
                         LostFocus="OnFrequencyLostFocus" KeyUp="OnFrequencyKeyUp" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Hz" Style="{StaticResource LabelText}" />

                <!-- Frequency Minimum -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Frequency Minimum:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="FrequencyMinimumTextBox" IsReadOnly="True" IsEnabled="False"
                         Text="{x:Bind Path=Model.Device.FrequencyMinimum, Mode=OneWay}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Hz" Style="{StaticResource LabelText}" />

                <!-- Frequency Maximum -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Frequency Maximum:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="FrequencyMaximumTextBox" IsReadOnly="True" IsEnabled="False"
                         Text="{x:Bind Path=Model.Device.FrequencyMaximum, Mode=OneWay}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Hz" Style="{StaticResource LabelText}" />

                <!-- Width Minimum -->
                <TextBlock Grid.Row="5" Grid.Column="0" Text="PWM Minimum:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="WidthMinimumTextBox" IsReadOnly="True" IsEnabled="False"
                         Text="{x:Bind Path=Model.Device.WidthMinimum, Mode=OneWay}" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text="ms" Style="{StaticResource LabelText}" />

                <!-- Width Maximum -->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="PWM Maximum:" Style="{StaticResource LabelText}" />
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="WidthMaximumTextBox" IsReadOnly="True" IsEnabled="False"
                         Text="{x:Bind Path=Model.Device.WidthMaximum, Mode=OneWay}" />
                <TextBlock Grid.Row="6" Grid.Column="2" Text="ms" Style="{StaticResource LabelText}" />

            </Grid>

            <!-- Output -->
            <Grid Grid.Column="1" Style="{StaticResource PanelGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Output" Style="{StaticResource PanelTitleText}"/>
                <ScrollViewer x:Name="OutputScroller" Grid.Row="1" Margin="5"
                              IsDeferredScrollingEnabled="False" BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="ResultTextBox" Text="{x:Bind Path=Model.Output, Mode=OneWay}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                </ScrollViewer>

            </Grid>

            <!-- Commands -->
            <StackPanel Grid.Column="2" Style="{StaticResource PanelStack}">

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Commands" Style="{StaticResource PanelTitleText}" />

                <Button x:Name="ResetButton" Content="Reset" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnResetButtonClick" />
                <Button x:Name="ReadButton" Content="Read" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnReadButtonClick" />
                <Button x:Name="ClearButton" Content="Clear" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnClearButtonClick" />
                <Button x:Name="CloseButton" Content="Close" Margin="5" HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=Model.InputEnabled, Mode=OneWay}" Click="OnCloseButtonClick" />

            </StackPanel>

        </Grid>

    </Grid>

</views:PwmTestPageBase>
