Tools/Navio Hardware Test/App.xaml

<Application
    x:Class="Emlid.WindowsIot.Tests.NavioHardwareTestApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emlid.WindowsIot.Tests.NavioHardwareTestApp"
    RequestedTheme="Light">
    <Application.Resources>
        <!-- Brand -->
        <Color x:Key="EmlidGreen">#FF44D62C</Color>
        <Color x:Key="EmlidDarkGreen">#77226315</Color>
        <BitmapImage x:Key="EmlidLogo" UriSource="Assets\emlid_logo_no_text.png" />
        <BitmapImage x:Key="NavioResearchBackground" UriSource="Assets\Navio-Research.jpg" />
        <!-- Primitives -->
        <SolidColorBrush x:Key="EmlidGreenBrush" Color="{StaticResource EmlidGreen}" />
        <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{StaticResource EmlidGreen}" />
        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource EmlidGreen}" />
        <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="{StaticResource EmlidGreen}"/>
        <SolidColorBrush x:Key="SystemControlForegroundTransparentBrush" Color="{StaticResource EmlidDarkGreen}" />
        <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush" Color="{StaticResource EmlidDarkGreen}" />
        <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="Black" />
        <!-- Control Style -->
        <Style TargetType="Page">
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ToggleSwitch">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TickPlacement" Value="Outside" />
        </Style>
        <Style x:Key="PanelGrid" TargetType="Grid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="PanelStack" TargetType="StackPanel">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="LabelTextTop" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="PanelTitleText" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style x:Key="CodeText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
    </Application.Resources>
</Application>
