Tools/Navio 2 RCIO Terminal/Views/Start.xaml

<views:StartPageBase
    x:Name="PageRoot"
    x:Class="Emlid.WindowsIot.Tools.Navio2RcioTerminal.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Emlid.WindowsIot.Tools.Navio2RcioTerminal.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{StaticResource EmlidLogo}" Width="48" Margin="10" />
            <TextBlock Text="Navio 2 RCIO Terminal" Style="{StaticResource TitleText}" />
        </StackPanel>

        <!-- Main Panel -->
        <Grid Grid.Row="1" Style="{ThemeResource TerminalScreen}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TerminalTextBlock" Grid.Row="0" Style="{ThemeResource TerminalTextBlock}" Text="Test Test Test" />
            <TextBox x:Name="CommandTextBox" Grid.Row="1" Style="{ThemeResource TerminalTextBox}" Text="Command...." />

        </Grid>

        <!-- Application Buttons  -->
        <StackPanel Grid.Row="2">

            <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Right" Width="100" Click="OnExitButtonClick" />

        </StackPanel>

    </Grid>

</views:StartPageBase>