Source/Tools/Navio Hardware Test/Views/Start.xaml

<views:StartPageBase
    x:Name="PageRoot"
    x:Class="Emlid.WindowsIot.Tools.NavioHardwareTest.Views.StartPage"
    xmlns:views="using:Emlid.WindowsIot.Tools.NavioHardwareTest.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{StaticResource EmlidLogo}" Width="48" Margin="10" />
            <TextBlock Text="Navio Hardware Tests" Style="{StaticResource TitleText}" />
        </StackPanel>

        <!-- Main Panel -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource NavioResearchBackground}"
                    Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Bottom">
                </ImageBrush>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50">

                <!-- Hardware Detection -->
                <StackPanel Orientation="Horizontal">
                    <Button Name="DetectButton" Content="Detect" Click="OnDetectButtonClick" />
                    <TextBox Name="ModelText" Text="{x:Bind Path=Model.Model, Mode=OneWay}" IsReadOnly="True" />
                </StackPanel>
                
                <!-- Tests -->
                <Button Name="AdcTestButton" Content="ADC" IsEnabled="{x:Bind Path=Model.AdcAvailable, Mode=OneWay}" />
                <Button Name="BarometerTestButton" Content="Barometer" IsEnabled="{x:Bind Path=Model.BarometerAvailable, Mode=OneWay}" Click="OnBarometerTestButtonClick" />
                <Button Name="FramTestButton" Content="FRAM" IsEnabled="{x:Bind Path=Model.FramAvailable, Mode=OneWay}" Click="OnFramTestButtonClick"/>
                <Button Name="GpsTestButton" Content="GPS" IsEnabled="{x:Bind Path=Model.GpsAvailable, Mode=OneWay}" />
                <Button Name="Imu1TestButton" Content="IMU 1" IsEnabled="{x:Bind Path=Model.Imu1Available, Mode=OneWay}" />
                <Button Name="Imu2TestButton" Content="IMU 2" IsEnabled="{x:Bind Path=Model.Imu2Available, Mode=OneWay}" />
                <Button Name="LedTestButton" Content="LED" IsEnabled="{x:Bind Path=Model.LedAvailable, Mode=OneWay}" Click="OnLedTestButtonClick" />
                <Button Name="PwmTestButton" Content="PWM" IsEnabled="{x:Bind Path=Model.PwmAvailable, Mode=OneWay}" Click="OnPwmTestButtonClick" />
                <Button Name="RCInputTestButton" Content="RC Input" IsEnabled="{x:Bind Path=Model.RCInputAvailable, Mode=OneWay}" Click="OnRCInputTestButtonClick" />

            </StackPanel>
        </Grid>

        <!-- Application Buttons  -->
        <StackPanel Grid.Row="2">
            <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Right" Width="100" Click="OnExitButtonClick" />
        </StackPanel>

    </Grid>

</views:StartPageBase>