Tools/Navio Hardware Test/Views/Start.xaml

<Page
    x:Class="Emlid.WindowsIoT.Tests.NavioHardwareTestApp.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emlid.WindowsIoT.Tests.NavioHardwareTestApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{StaticResource EmlidLogo}" Width="48" Margin="10" />
            <TextBlock Text="Navio Hardware Tests" Style="{StaticResource TitleText}" />
        </StackPanel>

        <!-- Main Panel -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource NavioResearchBackground}" 
                    Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Bottom">
                </ImageBrush>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,100">

                <Button Name="LedPwmTestButton" Content="LED &amp; PWM" Click="OnLedPwmTestButtonClick" />
                <Button Name="RcInputTestButton" Content="RC Input" />
                <Button Name="ImuTestButton" Content="IMU" />
                <Button Name="BarometerTestButton" Content="Barometer" />
                <Button Name="GpsTestButton" Content="GPS" />
                <Button Name="AdcTestButton" Content="ADC" />
                <Button Name="FramTestButton" Content="FRAM" />

            </StackPanel>
        </Grid>

        <!-- Application Buttons  -->
        <StackPanel Grid.Row="2">

            <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Right" Click="OnExitButtonClick" />

        </StackPanel>

    </Grid>
</Page>
